##2019年9月24日
###参与人:李博

1.获取元素的方法有哪些?并简单描述该方法.
答:用选择器获取元素 
   用id获取元素:getElementById()
   用类名获取元素:document.getElementsByClassName();  
   用标签名获取元素:document.getElementsByTagName();

2.如果有10个div元素,在不给元素设置id的情况下如何找到第4个div元素?
答: var div = document.getElementsByTagNam('div');
    div[3]
3.querySelector()和querySelectorAll()的区别?
答:querySelector()找到的是整个而querySelectorAll()找到的是里面的全部内容.

4.如何给元素div内增加一个子元素<a href="#">去百度</a>?
答:<div><a href="#">去百度</a></div>

5.<div class="box red">,在css中box类设定了宽度和高度,red类设定了div的背景颜色.如何通过改变类名blue改变背景颜色,请写出代码?
答:
